<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background: #020024;
background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 10%, rgba(7, 52, 149, 1) 45%, rgba(0, 212, 255, 1) 73%);
        }
        .nav-list{
            list-style: none;
            display: flex;
            gap: 25px;
            font-size: 30px;
             color: #000000;
        }
        header{
            display: flex;
            justify-content: center;
            background: #020024;
background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 10%, rgba(7, 52, 149, 1) 45%, rgba(0, 212, 255, 1) 73%);
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #020024;
background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 10%, rgba(7, 52, 149, 1) 45%, rgba(0, 212, 255, 1) 73%);
        }
        a:hover{
            color: #000000;
text-shadow: 0 0 10px #000000;
        }
        a{
            color: rgb(255, 255, 255);
            font-size: 35px;
            font-weight: 600;
        }
        .box{
                        display: flex;
            justify-content: center;
            gap:30px;
        }
        .text{
                        font-size: 23px;
            font-weight: 600;
            margin-left: 25px;
            margin-top: 15px;
            display: flex;
            gap: 20px;
            color: rgb(255, 255, 255);
        }
        .foodball{
            max-width: 600px;
        }
        .fish{
            max-width: 600px;
        }
        .programs{
            max-width: 600px;
        }


    </style>
</head>
<body>
      <header>
        <ul class="nav-list">
                        <li><a target="_blank" href="./index.html">На головну </a></li>
            <li><a target="_blank" href="./hobby.html">Хоббі</a></li>
            <li><a target="_blank" href="">Про мене</a></li>
            <li><a target="_blank" href="./dreams.html">Мої мріЇ</a></li>
            <li><a target="_blank" href="./contacs.html">Контакти</a></li>
            
        </ul>
    </header>
    <section>
        <div class="box">
        <img  width="600" height="450" src="https://wallpapercat.com/w/full/0/e/4/240413-1920x1080-desktop-full-hd-ac-milan-wallpaper-image.jpg" alt="">
        <img  width="600" height="450"  src="https://yachts.ua/userfiles/shop/large/633_morskaya-rybalka-v-odesse.jpg" alt="">
        <img  width="600" height="450"  src="https://www.shutterstock.com/image-photo/businessman-checking-data-transfer-using-600nw-2335406825.jpg" alt="">
        </div>
        <div class="text">
            <p class="foodball">Я мечтаю стать лучшим футболистом и однажды играть за «Милан». Футбол — это моя страсть, моё дело жизни. Каждый день я тренируюсь, чтобы становиться сильнее, быстрее и умнее на поле. Я верю, что с трудом, настойчивостью и любовью к игре моя мечта станет реальностью. «Милан» — это цель, к которой я иду с сердцем и полной отдачей.</p>
            <p class="fish">Моя мечта — поймать сибаса на 12 кг. Я обожаю рыбалку и каждый раз надеюсь, что именно сегодня клюнет тот самый трофейный зверь. Представляю, как тяну эту мощную рыбу, сердце бьётся, руки в напряжении — и вот он, мой рекорд! Ради такого момента стоит терпеливо ждать и снова выходить на воду.</p>
            <p class="pograms">Конечно! Вот вдохновляющий текст про твою мечту:

⸻

Моя мечта — выучиться на программиста и работать в крутой команде. Мне нравится разбираться в технологиях, создавать что-то новое и полезное. Я хочу расти в этой сфере, учиться у лучших и однажды стать частью сильной команды, где ценят идеи, поддерживают друг друга и вместе делают крутые проекты.</p>
        </div>
    </section>
            <footer>
        <ul class="nav-list">
              <li><a target="_blank" href="./index.html">На головну </a></li>
            <li><a target="_blank" href="./hobby.html">Хоббі</a></li>
            <li><a target="_blank" href="">Про мене</a></li>
            <li><a target="_blank" href="./dreams.html">Мої МріЇ</a></li>
            <li><a target="_blank" href="./contacs.html">Контакти</a></li>
        </ul>
    </footer>
</body>
</html>