<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #833AB4;
background: linear-gradient(90deg, rgba(131, 58, 180, 1) 11%, rgba(253, 29, 29, 1) 56%, rgba(252, 176, 69, 1) 100%);
        }
        header{
            display: flex;
            justify-content: center;
            height: 70px;
            align-items: center;
            font-weight: 700;
        }
        footer{
            display: flex;
            justify-content: center;
            height: 70px;
            align-items: center;
            font-weight: 700;
        }
        *{
            margin: 0;
        }
        .nav-list{
            display: flex;
            font-size: 35px;
            gap: 25px;
        }
        ul{
            list-style: none;
        }
        a:hover{
            color: #ffffff;
text-shadow: 0 0 10px #000000;
transform: scale(1.2);
        }
        a{
            color: black;
            transition: 2s;
        }
        h1{
            display: block;
            justify-content: center;
        }
        .box{
            display: flex;
            justify-content: center;
            gap:30px;
        }
        .ferst{
            transform: scale();
        }
        .foodball-text{
            font-size: 23px;
            font-weight: 600;
            margin-left: 25px;
            margin-top: 15px;
            display: flex;
            gap: 20px;
        }
        .foodball{
            max-width: 600px;
        }
        .denns{
            max-width: 600px;
            
        }
        .fish{
            max-width: 600px;
        }

    </style>
</head>
<body>
      <header>
        <ul class="nav-list">
                        <li><a target="_blank" href="./index.html">На головну </a></li>
            <li><a target="_blank" href="./hobby.html">Хоббі</a></li>
            <li><a target="_blank" href="">Про мене</a></li>
            <li><a target="_blank" href="./dreams.html">Мої мріЇ</a></li>
            <li><a target="_blank" href="./contacs.html">Контакти</a></li>
            
        </ul>
    </header>
    <section>
        <div class="box">
            <img class="ferst" width="600" height="450" src="viber_image_2025-06-20_18-02-02-006.jpg" alt="">
            <img class="second" width="600" height="450" src="viber_image_2025-06-20_18-02-02-847.jpg" alt="">
            <img class="third" width="600" height="450" src="https://webpulse.imgsmail.ru/imgpreview?key=pulse_cabinet-image-580d60ef-b053-4cc9-b2b7-ff56a729c54b&mb=webpulse" alt="">
        </div>
        <div class="foodball-text">
        
        <p class="foodball">
            Футбол — это командный вид спорта, в котором две команды по 11 игроков стремятся забить мяч в ворота соперника,
         используя в основном ноги, голову и туловище (руками играть запрещено, за исключением вратаря в пределах штрафной площадки).
          Побеждает команда, которая забьёт больше голов за установленное время — обычно матч длится 90 минут и делится на два тайма по 45 минут.
Футбол является самым популярным видом спорта в мире. Он объединяет миллионы болельщиков и игроков,
  крупнейшие соревнования, такие как чемпионаты мира и континентальные турниры, собирают огромные аудитории.
  Этот спорт развивает выносливость, координацию, командную работу и стратегическое мышление.
        </p>
                    <p class="denns">
                Танцювальна містить в собі акробатичні й танцювальні елементи.
                 Акробатичні елементи можуть застосовувати в різних танцювальних напрямках:
                  класичний танець, хіп-хоп, черлідінг і т.д
            </p>
            <p class="fish">
                Я люблю рыбалку — это больше, чем просто хобби. Это время, когда я могу побыть наедине с природой, отвлечься от суеты и просто наслаждаться моментом. Тишина, вода, ожидание поклёвки — всё это даёт настоящее чувство покоя. Для меня рыбалка — это не только про улов, а про процесс, атмосферу и внутреннее равновесие.

            </p>

        </div>
        
    </section>
            <footer>
        <ul class="nav-list">
              <li><a target="_blank" href="./index.html">На головну </a></li>
            <li><a target="_blank" href="./hobby.html">Хоббі</a></li>
            <li><a target="_blank" href="">Про мене</a></li>
            <li><a target="_blank" href="./dreams.html">Мої МріЇ</a></li>
            <li><a target="_blank" href="./contacs.html">Контакти</a></li>
        </ul>
    </footer>
</body>
</html>