<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        
header{
    background: #bf0857;
background: radial-gradient(circle, rgba(191, 8, 87, 1) 0%, rgba(32, 87, 153, 1) 100%);
    display: flex;
    justify-content: center;
    height: 70px;
    align-items: center;
}
footer{
  background: #bf0857;
background: radial-gradient(circle, rgba(191, 8, 87, 1) 0%, rgba(32, 87, 153, 1) 100%);
    display: flex;
    justify-content: center;
    height: 70px;
     align-items: center;
}
section{
   background: #bf0857;
background: radial-gradient(circle, rgba(191, 8, 87, 1) 0%, rgba(32, 87, 153, 1) 100%);
    padding-top: 150px;
    padding-bottom: 150px;
    font-size: 30px;
}
img{
    display: block;
    margin: 0 auto;
    transition: 2s;
    
}
ul{
    list-style: none;

}
h1{
    display: flex;
    justify-content: center;
   margin-top: -125px;
}
li{
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-weight: 600;
    
}
.nav-list{
    display: flex;
    font-size: 25px;
    gap: 25px;
}

li{
    font-size: 29px;
}
a{
    color: black;
    font-size: 30px;
    font-weight: 900;
    transition: 2s;
}
a:hover{
letter-spacing: .15em;
color: #FFFFFF;
background: #333333;
text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
}

img:hover{
    transform: scale(1.2);
}
.skiil{
transition: 2s;
}
.skiil:hover{
    color: #FFFFFF;
text-shadow: 0 0 10px #FFFFFF;
cursor: pointer;
}

    </style>
    
</head>
<body>
      <header>
        <ul class="nav-list">
                        <li><a target="_blank" href="./index.html">На головну </a></li>
            <li><a target="_blank" href="./hobby.html">Хоббі</a></li>
            <li><a target="_blank" href="">Про мене</a></li>
            <li><a target="_blank" href="./dreams.html">Мої мріЇ</a></li>
            <li><a target="_blank" href="./contacs.html">Контакти</a></li>
            
        </ul>
    </header> 
    <section>
        <h1>Мої навики</h1>
        <img width="600" height="500" src="./viber_image_2025-06-20_18-02-02-006.jpg" alt="">
        <ul>
            <li class="skiil">Футбол</li>
            <li class="skiil">Англіська</li>
            <li class="skiil">Акрабатичні танці</li>
        </ul>
    </section>
            <footer>
        <ul class="nav-list">
              <li><a target="_blank" href="./index.html">На головну </a></li>
            <li><a target="_blank" href="./hobby.html">Хоббі</a></li>
            <li><a target="_blank" href="">Про мене</a></li>
            <li><a target="_blank" href="./dreams.html">Мої МріЇ</a></li>
            <li><a target="_blank" href="./contacs.html">Контакти</a></li>
        </ul>
    </footer>
</body>
</html>
